[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Include Path
includePaths.doctrine = APPLICATION_PATH "/doctrine"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; Namespaces
autoloaderNamespaces[] = "Entities"
autoloaderNamespaces[] = "My"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Symfony"

; Frontcontroller resources
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"

; Modules
resources.modules[] = "default"

; Layout
;default.resources.layout.layout = "layout"
;default.resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layouts/scripts/"
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layouts/scripts/"
;resources.view[] = ""

; Plugins
pluginPaths.My_Doctrine_Application_Resource = APPLICATION_PATH "/../library/My/Doctrine/Application/Resource"

; View helpers
resources.view.helperPath.My_Gouwradio_Helper = APPLICATION_PATH "/../library/My/Gouwradio/Helper"


; Doctrine resources
resources.doctrine2.options.metadataCache = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine2.options.queryCache = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine2.options.proxiesNamespace = "Proxies"
resources.doctrine2.options.customDqlFunction.string.DATE_FORMAT = "My\Doctrine\CustomFunction\DateFormat"
resources.doctrine2.paths.entities = APPLICATION_PATH "/doctrine/Entities"
resources.doctrine2.paths.mappings = APPLICATION_PATH "/doctrine/mappings"
resources.doctrine2.paths.proxies = APPLICATION_PATH "/doctrine/proxies"
resources.doctrine2.connections.doctrine.driver = "pdo_mysql"
resources.doctrine2.connections.doctrine.host = "localhost"
resources.doctrine2.connections.doctrine.port = 3306
resources.doctrine2.connections.doctrine.dbname = "gouwradio"
resources.doctrine2.connections.doctrine.user = "root"
resources.doctrine2.connections.doctrine.password = "root"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
